<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>User Details</title>
    <style>
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;

        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 70%;
            max-width: 500px;
            height: 55%;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 200px;
            text-align: center;
        }

        hr {
            border-bottom: 2px solid black;
            width: 90%;
        }

        .fonts {
            text-align: left;
            padding: 6px;
            margin-left: 10px;
            font-size:x-large;
        }
    </style>
</head>

<body>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
    <nav class="navbar navbar-inverse " >
        <div class="container-fluid">
    
            <ul class="nav navbar-nav">
                <li class="active" style="background-color: #4CAF50;"><a href="http://127.0.0.1:8000/home/"><i
                        class="material-icons">home</i></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">FeedBack
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/feedBack/ViewFeedBack/">View Feedback</a></li>
                        <li><a href="http://127.0.0.1:8000/feedBack/">GiveFeedback</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="http://127.0.0.1:8000/feedBack/about/">About US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="material-icons">person</i>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/home/displaydetails">View profile</a></li>
                        <li><a href="http://127.0.0.1:8000/home/deleteaccount">Delete Account</a></li>
                        <li><a href="http://127.0.0.1:8000/bus">Book Tickets</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/viewTicket">view tickets</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/cancelTicket">Cancel Reservation</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/usertransaction">see transactions</a></li>
                        <li><a href="http://127.0.0.1:8000/logout"><i class="material-icons">logout</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav><br><br><br>
    <div class="container">
        <h1>Profile</h1>
        {%if request.method == 'POST'%}
        <h3>User Details Updated.</h3>
        {% endif %}
        <hr>
        <div class="fonts">
            <label class="form-label">Username:</label>
            &nbsp;{{user.username}}
        </div>
        <div class="fonts">
            <label class="form-label">Email Address:</label>
            &nbsp;{{user.email}}
        </div>
        <div class="fonts">
            <label class="form-label">First Name:</label>
            &nbsp;{{user.first_name}}
        </div>
        <div class="fonts">
            <label for="exampleFormControlInput1" class="form-label">Last Name:</label>
            &nbsp;{{user.last_name}}
        </div><br>
        </form>
        <br>

    </div>
</body>

</html>