<!doctype html>
<html lang="en">

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>BUS BOOKING</title>
    <style>
        /* body {
                background: rgba(203, 204, 202, 0.815) url("login_background.jpg") no-repeat;
                background-size: 100%;
            } */

        body {
            background-color: #56baed;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            border-bottom: 2px solid #5fbae9;
            font-size: xx-large;
            font-weight: bold;
            color: rgb(147, 223, 26);
            font-family: "Times New Roman", Times, serif;
        }

        hr {
            border-bottom: 4px solid white;
            width: 500px;
        }

        form {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 70%;
            max-width: 400px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/feedBack/about/">About US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <center>
        <h1>Online Bus Booking</h1>
        <hr><br>
        <div class="container">
            <br>
            <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}"/> -->
            <form action="http://127.0.0.1:8000/login/auth/" method="post">{% csrf_token %}<br>
                <h2>LOGIN HERE</h2><br>
                <h3 style="color:red">{{ invalid_error}}</h3><br>
                <b>Username :</b> <input type="text" name="username" value="" id="username"><br><br>
                <b>Password: </b> <input type="password" name="password" value="" id="password"><br><br>
                <a href="http://127.0.0.1:8000/resetpassword/">Forget Password?</a><br><br>
                <input type="submit" value="Login" class="btn btn-success" />&nbsp;
                <a href="http://127.0.0.1:8000/registration/" class="btn btn-primary">New on site?</a><br><br>
            </form>
        </div>
    </center>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>