<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            width: 70%;
            max-width: 525px;
            height: 65%;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 200px;
            text-align: left;
            font-size:x-large;
            padding: 16px;
        }

        .form-class {
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        hr {
            border-bottom: 2px solid;
        }
    </style>

    <title>User Details</title>
</head>

<body>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
    <nav class="navbar navbar-inverse " >
        <div class="container-fluid">
    
            <ul class="nav navbar-nav">
                <li class="active" style="background-color: #4CAF50;"><a href="http://127.0.0.1:8000/home/"><i
                        class="material-icons">home</i></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">FeedBack
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/feedBack/ViewFeedBack/">View Feedback</a></li>
                        <li><a href="http://127.0.0.1:8000/feedBack/">GiveFeedback</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="http://127.0.0.1:8000/feedBack/about/">About US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="material-icons">person</i>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/home/displaydetails">views profile</a></li>
                        <li><a href="http://127.0.0.1:8000/home/deleteaccount">Delete Account</a></li>
                        <li><a href="http://127.0.0.1:8000/bus">Book Tickets</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/viewTicket">view tickets</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/cancelTicket">Cancel Reservation</a></li>
                        <li><a href="http://127.0.0.1:8000/Booking/usertransaction">see transactions</a></li>
                        <li><a href="http://127.0.0.1:8000/logout"><i class="material-icons">logout</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <center>
        <h1><u>Update Details</u></h1><br><br>
    </center>
    <div class="container">
        <center><h1>Profile</h1></center>
        <form method="POST" action="http://127.0.0.1:8000/home/confirm"> {% csrf_token %}
            <hr>
            <label class="form-label">Username:</label>
            <input type="text" class="form-class" name="usernm" value="{{user.username}}"><br>
            <label class="form-label">Email Address:</label>
            <input type="text" class="form-class" name="email" value="{{user.email}}"><br>
            <label class="form-label">First Name:</label>
            <input type="text" class="form-class" name="first" value="{{user.first_name}}"><br>
            <label for="exampleFormControlInput1" class="form-label">Last Name:</label>
            <input type="text" class="form-class" name="last" value="{{user.last_name}}"><br><br>
            <center><button type="submit" class="btn btn-success">Update</button></center>

        </form>
    </div>
</body>

</html>